body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 2rem;
    border-radius: 100%;
    height: 2rem;
    
}

.img{
    width: 35rem;
    height: 40rem;
    border-radius: 1px;
    margin-left: rem ;
    border-radius: 4rem;
   
}
.graph{
    background-color: white;
    padding: 3rem;
    width: 35rem;
    margin-left: 2rem;
}

.logo{
    text-transform: capitalize;
    margin: 2rem 2rem;
    font-size: 1.5rem;
}
em{
    color: rgb(12, 112, 151);
}
li{
    list-style: none;
    margin: 1.5rem;
    font-size: 1.2rem;
}
a{
    text-decoration: none;
    color: grey;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav button{
    height: 4rem;
}
ul{
    display: flex;
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
button{
    border: none;
    padding: 0.7rem;
    margin: 0 1rem;
    background-color: rgb(37, 114, 237);
    color: white;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.head1{
    margin-left: 2rem;
    text-transform: capitalize;
    margin-top: 5rem;
}
.head1 p{
    text-align: start;
    margin: 1rem 3rem;
   
}
.head1 h1{
    font-size: 4rem;
    margin: 1rem 3rem;
}

.learnmore{
    display: flex;
    margin: 2rem 2rem;
}

.users{
    margin: 2rem 3rem;
}
.users p{
    margin: 1rem 1rem;
    
}
.users span{
    color: rgb(37, 114, 237);
    font-weight: 800;
}

.head2{
 background-color: skyblue;
}

.user2{
    background-color: white;
    padding: 2rem;
    margin: 5rem 5rem 5rem 5rem;
    display: flex;
    justify-content: space-between;
}
.flex{
    display: flex;
}

select{
    display: flex;
    width: 6rem;
    height: 3rem;
}
.name h6{
   margin-top: -1rem;
   font-size: 1rem;
   
}
.name{
    margin-top: -1.2rem ;
    margin-left: 1rem;
}

.impression{
    background-color: white;
  
   margin-left: 1rem;
    margin: 1rem 3rem;
    text-transform: capitalize;
    padding: 4rem;
    box-shadow: 2px 2px 2px grey;
    border-radius: 1rem;

}
.imp{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.firsthead{
    background-color: whitesmoke;
    padding: 1rem;
   
}

.smart{
    margin: 3rem;

}
.smart h2{
    font-size: 2rem;
    text-transform: capitalize;
}
.features{
    border: 1px solid gray;
    margin: 1rem;
    padding: 2rem;
    text-transform: capitalize;
    border-radius: 1rem;
    transition: all 1s ease;

}

.features:hover{
    border: 2px solid skyblue;
    box-shadow: 2px 2px 2px blueviolet;
}

.our{
   padding: 3rem;
   background-color: skyblue;
   text-transform: capitalize;
}

.custom{
    margin: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 1rem;
    
    
}

.cust{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail{
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail h4{
    margin-top: 3rem;
    position: relative;
    top: 1.2rem;
    left: 0.5rem;
}
.detail p{
    margin-bottom: 4rem;
    position: relative;
    left: 0.5rem;
}
.like{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price{
    text-align: center;
    text-transform: capitalize;
}
.monthly{
    border: 1px solid goldenrod;
    margin: 4rem 8rem;
    background-color: whitesmoke;
    text-align: start;
}
.monthly h1{
    border-bottom: 1px solid gray;
   margin: 2rem 2rem;
}
.monthly p{
    margin: 2rem;
    font-size: 1.3rem;
}
.under{
    border-bottom: 1px solid gray;
    margin-bottom: 0.5rem;
}
.final{
   text-transform: capitalize;
  
   margin-left:8rem ;
   margin-bottom: 1rem;
   
   
}

footer{
    display: flex;justify-content: space-between;
    align-items: center;
    background-color: skyblue;
}
.logo h3{
    color: blue;
    font: italic;
}
.policy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

/* media queriessss for medium screens ========== */




@media only screen and (min-width:768px){
    .img{
        width: 45rem;
    }
    .graph{
        width: 45rem;
        margin-left:3rem;
    }
    .customer1{
        display: flex;
    }
    .monthly{
        margin: 1rem 10rem;
    }
}

@media only screen and (min-width:1024px){
    .firsthead{
        display: flex;
    }
    .feat{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .head1{
        padding: 2rem;
    }
    .customer1{
        justify-content: center;
        align-items: center;
    }
}